<!DOCTYPE html>
<html>
<head>
<tittle></tittle>
    <style>
            body{
                margin: 0;
            }


            #menu ul{
                margin: 0;
                background-color: #00ff00;
                list-style: none;
            }


            #menu ul li{
                display: inline;
            }


            #menu ul li a{
                padding: 6px 10px;
                display: inline-block;

                    color: black;
                    text-decoration: none;
            }

            #menu ul li a:hover{
                color: #6600ff;
            }
        </style>
    </head>
        <body>
            <div id = "menu">
                <ul>
                    <li><a href = "Inicio.html">Inicio</a></li>
                    <li><a href = "Perfil.html">Perfil</a></li>
                    <li><a href = "Noticias.html">Noticias</a></li>
                    <li><a href = "Possibilidades do Oleo.html">Possibilidades do Oleo</a></li>
                    <li><a href = "Doar Óleo.html">Doar Óleo</a></li>
                </ul>
            </div>
	<form action="/Noticias" method="post">
		<div>
			<p>Óleo, arroz, leite e carne estão mais caros. O que fazer?</p>
			<p>Óleos essenciais no combate à celulite: será que funciona?</p>
			<p>Óleos Essenciais, amor e bem estar para as crianças!</p>
			<p>Saiba como descartar óleos de cozinha corretamente</p>
			<p>Conheça óleos essenciais que podem ajudar você a emagrecer</p>
			<p>Arroz, óleo de soja e tomate puxam nova alta no preço da cesta básica no Vale do Paraíba</p>
		</div>	
	</body>
</html>


	