<!DOCTYPE html>
<html>
<head>
	<style>
		</style>
	</head>
		<body>
		<!DOCTYPE html>
<html>
<head>
<tittle></tittle>
    <style>
            body{
                margin: 0;
            }


            #menu ul{
                margin: 0;
                background-color: #00ff00;
                list-style: none;
            }


            #menu ul li{
                display: inline;
            }


            #menu ul li a{
                padding: 6px 10px;
                display: inline-block;

                    color: black;
                    text-decoration: none;
            }

            #menu ul li a:hover{
                color: #6600ff;
            }
        </style>
    </head>
        <body>
            <div id = "menu">
                <ul>
                    <li><a href = "Menu.html">Inicio</a></li>
                    <li><a href = "Perfil.html">Perfil</a></li>
                    <li><a href = "noticias.html">Noticias</a></li>
                    <li><a href = "Possibilidades_do_Oleo.html">Possibilidades do Oleo</a></li>
                    <li><a href = "Doar_Oleo.html">Doar Óleo</a></li>
                </ul>
            </div>

			<p> Olá Seja muito Bem-Vindo ao Projeto OilHelp!</p>
			<p>Caso seja reutilizado de forma correta, o óleo pode servir para criação de diversos produtos, como o biodiesel que é uma alternativa ao combustível, que agride menos o meio ambiente, assim fortalecendo as áreas baseadas no agronegócio e melhorando na atmosfera, pois não produz gases poluentes agressivos a saúde. Com isso, foi realizada uma pesquisa com cerca de 31 pessoas para saber quantas pessoas reutiliza e descarta o óleo, e foi descoberto que cerca de 55% faz a reutilização do óleo, o enviando para terceiros ou até mesmo usando para fins pessoais, e aqueles que não reutilizam o óleo, 100% o descarta em locais indevidos, como no próprio quintal de casa, no lixo ou ralo da cozinha. Das pessoas que descartam o óleo, podemos ver existe ainda pelo menos 45% que descarta o óleo de maneira irregular agredindo o meio ambiente e causando prejuízos para empresas de tratamento de esgoto. 
			E em cima disso decidimos montar um aplicativo que deixe mais próximo um descarte seguro do óleo apenas com um click.</p>
		</body>
</html>	