<!DOCTYPE html>
<html>
<head>
<tittle></tittle>
    <style>
            body{
                margin: 0;
            }


            #menu ul{
                margin: 0;
                background-color: #00ff00;
                list-style: none;
            }


            #menu ul li{
                display: inline;
            }


            #menu ul li a{
                padding: 6px 10px;
                display: inline-block;

                    color: black;
                    text-decoration: none;
            }

            #menu ul li a:hover{
                color: #6600ff;
            }
        </style>
    </head>
        <body>
            <div id = "menu">
                <ul>
                    <li><a href = "Inicio.html">Inicio</a></li>
                    <li><a href = "Perfil.html">Perfil</a></li>
                    <li><a href = "Noticias.html">Noticias</a></li>
                    <li><a href = "Possibilidades do Oleo.html">Possibilidades do Oleo</a></li>
                    <li><a href = "Doar Óleo.html">Doar Óleo</a></li>
                </ul>
            </div>
<form action="/Perfil" method="post">
<div>
<!--coloque informacoes com base no usuario que esta logado, usando o php.-->	